{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the About Page</h1>
                <p>This came from the template {{index .StringMap "test"}}</p>

                <p>
                    {{ if ne (index .StringMap "remote_ip") ""}}
                        your remote ip address is {{(index .StringMap "remote_ip")}}
                    {{else}}
                        I dont know your ip address , please visit homepage
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}